body {

    background-color: rgb(187, 180, 169);
}

*{
margin: 100;
padding: 100 ;

}
.lista-navegacion {
list-style: none;
padding: 15;
display: inline-block;}
a { 
    text-decoration: none;
    font-size: 16px ;
background: rgb(155, 116, 116);
width:90%
max-width;

margin:auto 
}

.lista-navegacion li a{
text-decoration: none;
color: beige
padding 100  ;
display :block
}
.lista-navegacion li{
display: inline-block;
text-align: center;

}
.lista-navegacion li a:hover{
    background-color: white;
}

.grid{

    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 400px;
}
.grid div{
    margin: auto;
}

.lista-navegacion {
    display: flex;
    
    gap: 100px;
}
 

.card{
    width: 600px ;
    height: 1000px;
}

.card__images {
    width:400px;
    height:280px ;
}

.ubicacion {
    width:600px;
    height:480px ;
    }

.card__parrafo {
    color: red;
    font-size: 18px;
    font-weight: bold;
}

#productos{
    display: flex;
     gap: 20;
} 


    
.form  {

    background-color: antiquewhite;
    width:90% ;
    margin:auto  ;
    max-width: 400px; 
    border-radius:1em ;
    padding: 3.5em 1.5em ;
  }
  .form__container{
  width: 100px; ;
  display: grid;
  gap: 1em ;
  grid-auto-columns: 100% ;
  
  }
  .form__title{
  text-align: center;
  font-size: 1.9rem ;
  margin-bottom:  .4em;
  
  }
  
  
  .form__input{
  font-family: inherit;
  font-size: 1rem ;
  padding: 8em 1em;
  }  
  .form__cta{
  font-family:inherit ;
  font-size: 1rem ;
  background-color: black;
  color: azure;
  border: none;
  font-weight: 300;
  padding:.7em 0 ;
  border-radius:.2em ;
  }
  
.lista-navegacion {
list-style-type: none;
}

.lista-navegacion li a {
    text-decoration: none;
}

 #productos {

    background-color: rgb(17, 255, 0);}

 

  






    